Manifest-Version: 1.0
Main-Class: com.alvarodiez.principal.Principal
Class-Path: com.lowagie.text-2.1.7.jar commons-collections4-4.4.jar comm
 ons-collections-3.2.1-1.0.0.jar jfreechart-1.0.19.jar commons-collectio
 ns4-4.4-tests.jar jasperreports-functions-6.3.1.jar commons-collections
 -3.2.2.jar commons-logging-1.2.jar commons-digester-2.1.jar jcommon-1.0
 .23.jar jasperreports-6.3.1.jar jasperreports-6.16.0.jar jcommon-xml-1.
 0.23.jar commons-beanutils-1.9.3.jar joda-time-2.9.9.jar jgoodies-commo
 n-1.8.1.jar jgoodies-forms-1.8.0.jar LGoodDatePicker-10.3.1.jar mysql-c
 onnector-java-5.1.47.jar

