<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Albaron" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5cb97ba6-39b1-4055-b53a-1cc9bcd8db7d">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="bbddTFG"/>
	<queryString language="SQL">
		<![CDATA[SELECT 
*
FROM 
detalle_pedido as d, 
pedido as p, 
producto as pr,
usuario as u
WHERE
p.idPedido = d.idPedido
AND 
d.idProducto = pr.idProducto
AND
u.idUsuario = p.idUsuario]]>
	</queryString>
	<field name="idDetalle" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="idDetalle"/>
		<property name="com.jaspersoft.studio.field.label" value="idDetalle"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="detalle_pedido"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idProducto" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="idProducto"/>
		<property name="com.jaspersoft.studio.field.label" value="idProducto"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="detalle_pedido"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idPedido" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="idPedido"/>
		<property name="com.jaspersoft.studio.field.label" value="idPedido"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="detalle_pedido"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cantidadDetalle" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="cantidadDetalle"/>
		<property name="com.jaspersoft.studio.field.label" value="cantidadDetalle"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="detalle_pedido"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idpedido" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="idpedido"/>
		<property name="com.jaspersoft.studio.field.label" value="idpedido"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedido"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idUsuario" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="idUsuario"/>
		<property name="com.jaspersoft.studio.field.label" value="idUsuario"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedido"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fechaPedido" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fechaPedido"/>
		<property name="com.jaspersoft.studio.field.label" value="fechaPedido"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedido"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="direccionPedido" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="direccionPedido"/>
		<property name="com.jaspersoft.studio.field.label" value="direccionPedido"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedido"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COLUMN_9" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="idProducto"/>
		<property name="com.jaspersoft.studio.field.label" value="idProducto"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
	</field>
	<field name="codigoProducto" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="codigoProducto"/>
		<property name="com.jaspersoft.studio.field.label" value="codigoProducto"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombreProducto" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nombreProducto"/>
		<property name="com.jaspersoft.studio.field.label" value="nombreProducto"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idCategoria" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="idCategoria"/>
		<property name="com.jaspersoft.studio.field.label" value="idCategoria"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="precioUnitProducto" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="precioUnitProducto"/>
		<property name="com.jaspersoft.studio.field.label" value="precioUnitProducto"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cantidadProducto" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="cantidadProducto"/>
		<property name="com.jaspersoft.studio.field.label" value="cantidadProducto"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="unidadMedidaProducto" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="unidadMedidaProducto"/>
		<property name="com.jaspersoft.studio.field.label" value="unidadMedidaProducto"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tipoProducto" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tipoProducto"/>
		<property name="com.jaspersoft.studio.field.label" value="tipoProducto"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="usosProducto" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="usosProducto"/>
		<property name="com.jaspersoft.studio.field.label" value="usosProducto"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="producto"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COLUMN_18" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="idUsuario"/>
		<property name="com.jaspersoft.studio.field.label" value="idUsuario"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuario"/>
	</field>
	<field name="nombreUsuario" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nombreUsuario"/>
		<property name="com.jaspersoft.studio.field.label" value="nombreUsuario"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuario"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="apellidoUsuario" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="apellidoUsuario"/>
		<property name="com.jaspersoft.studio.field.label" value="apellidoUsuario"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuario"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tipoUsuario" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tipoUsuario"/>
		<property name="com.jaspersoft.studio.field.label" value="tipoUsuario"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuario"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fechaCumple" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fechaCumple"/>
		<property name="com.jaspersoft.studio.field.label" value="fechaCumple"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuario"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dniUsuario" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="dniUsuario"/>
		<property name="com.jaspersoft.studio.field.label" value="dniUsuario"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuario"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="psswdUsuario" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="psswdUsuario"/>
		<property name="com.jaspersoft.studio.field.label" value="psswdUsuario"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuario"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="telefono" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="telefono"/>
		<property name="com.jaspersoft.studio.field.label" value="telefono"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuario"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fechaAltaUsuario" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fechaAltaUsuario"/>
		<property name="com.jaspersoft.studio.field.label" value="fechaAltaUsuario"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="usuario"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="nombreProducto1" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[$F{nombreProducto}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="59" splitType="Stretch">
			<staticText>
				<reportElement x="-20" y="0" width="594" height="59" forecolor="#4D807A" uuid="9963939d-2b53-43e4-a024-98ec41222ec7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bahnschrift" size="29" isBold="true"/>
				</textElement>
				<text><![CDATA[ALBARON S.L.]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="242" splitType="Stretch">
			<staticText>
				<reportElement x="30" y="10" width="150" height="17" forecolor="#4D807A" uuid="5f6f762d-f459-48ec-98ea-82f24e9866dc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Escoriaza y Fabro, 109]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="30" width="100" height="17" forecolor="#4D807A" uuid="402354f3-caaf-4311-9a73-70e5ff7a2911"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[50010 Zaragoza]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="70" width="554" height="159" uuid="5ef9940d-8aa4-4e02-ae2a-2cfdc74a648a"/>
				<graphicElement>
					<pen lineColor="#54E3C6"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="70" width="554" height="30" backcolor="#4D807A" uuid="60394a00-830f-49c6-96d8-642c55e26e5f"/>
				<graphicElement>
					<pen lineColor="#54E3C6"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="0" y="70" width="554" height="29" forecolor="#54E3C6" uuid="a0222438-2c8a-4f0c-b9e7-7c7e1562e1b2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black" size="15" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[ENTREGADO A:]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="195" width="40" height="15" forecolor="#4D807A" uuid="f3076c6a-fa23-499d-969b-b7d09e759e62"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="170" width="90" height="20" forecolor="#4D807A" uuid="a8312b77-73b7-4c11-9f6b-257e045100d9"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Lugar de entrega:]]></text>
			</staticText>
			<textField>
				<reportElement x="119" y="170" width="130" height="20" uuid="04d814cb-3a12-4f13-8c0f-d848ce23b90e"/>
				<textFieldExpression><![CDATA[$F{direccionPedido}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="0" y="100" width="554" height="50" forecolor="#54E3C6" backcolor="rgba(255, 255, 255, 0.0)" uuid="04a55409-ce4c-4081-8fb3-40d037fdecef"/>
			</rectangle>
			<textField>
				<reportElement x="69" y="113" width="31" height="16" uuid="7db2379a-88af-4add-9797-5610d5972bc6"/>
				<textElement>
					<font size="10" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombreUsuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="113" width="150" height="16" uuid="c16aea3d-bcb6-4d1e-9dea-b089a54494bb"/>
				<textElement>
					<font size="10" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apellidoUsuario}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="380" y="10" width="30" height="16" forecolor="#4D807A" uuid="8c039796-2ca2-45a4-b195-9131f4bfbf89"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Tel.:]]></text>
			</staticText>
			<textField>
				<reportElement x="410" y="10" width="100" height="16" forecolor="#4D807A" uuid="af121c21-a24c-4bea-b19c-1781449ecfca"/>
				<textElement markup="html">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["976 32 93 51"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="380" y="30" width="40" height="17" forecolor="#4D807A" uuid="92e03871-01dd-4a3a-95da-a1cbef28d49b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[E-mail:]]></text>
			</staticText>
			<textField>
				<reportElement x="420" y="30" width="134" height="17" forecolor="#4D807A" uuid="c82db1d1-687f-41e4-af1a-2f7bbb350efd"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["albaron@gmail.com"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="69" y="50" width="134" height="17" forecolor="#4D807A" uuid="22605e1f-b978-44e5-84af-4ab843a79e24"/>
				<textElement verticalAlignment="Top">
					<font size="10" isBold="false" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="50" width="39" height="17" forecolor="#4D807A" uuid="730ca8ff-ef33-4166-bb37-1e0a4623dc3f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Justified">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField>
				<reportElement x="69" y="195" width="80" height="15" uuid="2281fdac-0a5c-49b4-9cb8-97c0152f5907"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaPedido}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="131" width="90" height="16" uuid="fbbd70d3-e9e7-40a0-ad47-254966c900ed"/>
				<textElement>
					<font isItalic="false" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dniUsuario}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="131" width="21" height="16" forecolor="#4D807A" uuid="8fce5874-375f-4a44-bbc5-f4572ba8fbc0"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DNI:]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="113" width="39" height="16" forecolor="#4D807A" uuid="ea2c520f-ea73-48ed-bece-4e549914963b"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement mode="Opaque" x="440" y="0" width="114" height="30" forecolor="#54E3C6" backcolor="#4D807A" uuid="9f4976be-e555-41ef-9436-89ea5b7b4dce"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="2.5"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black" size="15" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Precio Total]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="80" y="0" width="70" height="30" forecolor="#54E3C6" backcolor="#4D807A" uuid="9bbca4f0-4550-4d43-a0bf-656f311c673e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5e2340a1-b087-452f-8509-c5abdcf7183d"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black" size="15" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Cant.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="150" y="0" width="190" height="30" forecolor="#54E3C6" backcolor="#4D807A" uuid="485f6602-a0a4-4c15-945b-e68fbc78f755">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="486fb004-85af-4e47-87f7-a0f45d4eeb73"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black" size="15" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Producto]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="340" y="0" width="100" height="30" forecolor="#54E3C6" backcolor="#4D807A" uuid="680d7b94-0935-49ca-a405-360a78e56609"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="2.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black" size="15" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Precio]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="80" height="30" forecolor="#54E3C6" backcolor="#4D807A" uuid="123145cf-6438-438a-99b8-472ba4663a51">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5e2340a1-b087-452f-8509-c5abdcf7183d"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Black" size="15" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="440" y="0" width="114" height="30" forecolor="#000000" uuid="0112e0f3-a5d4-40d9-9c1c-ccddb4dcef1c"/>
				<box>
					<pen lineColor="#54E3C6"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="2.5" lineStyle="Solid" lineColor="#54E3C6"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#54E3C6"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#54E3C6"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidadDetalle}*$F{precioUnitProducto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="0" width="70" height="30" forecolor="#000000" uuid="656fa854-5adc-48b9-86e5-e22618a32388">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5e2340a1-b087-452f-8509-c5abdcf7183d"/>
				</reportElement>
				<box>
					<pen lineColor="#54E3C6"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#54E3C6"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#54E3C6"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#54E3C6"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidadDetalle}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="0" width="190" height="30" forecolor="#000000" uuid="5786e76a-3931-4b4b-a45c-82e88b819be1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="486fb004-85af-4e47-87f7-a0f45d4eeb73"/>
				</reportElement>
				<box>
					<pen lineColor="#54E3C6"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#54E3C6"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#54E3C6"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#54E3C6"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombreProducto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="0" width="100" height="30" forecolor="#000000" uuid="dc974efc-c928-4dbd-96ea-a70d024e1265"/>
				<box>
					<pen lineColor="#54E3C6"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#54E3C6"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#54E3C6"/>
					<rightPen lineWidth="2.5" lineStyle="Solid" lineColor="#54E3C6"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precioUnitProducto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="80" height="30" forecolor="#000000" uuid="c0703d8b-edb7-4ed0-8e9a-0c66f915b386">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5e2340a1-b087-452f-8509-c5abdcf7183d"/>
				</reportElement>
				<box>
					<pen lineColor="#54E3C6"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#54E3C6"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#54E3C6"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#54E3C6"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigoProducto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="70" splitType="Stretch">
			<textField>
				<reportElement x="490" y="50" width="20" height="20" uuid="4c72d159-0afa-440a-ba4c-243f303967ff"/>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="510" y="50" width="44" height="20" uuid="6cd745ac-d865-4bb1-b552-d3cd61277f8b"/>
				<textElement textAlignment="Left">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA["de "+ $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
